# jenkins-android-sample

./: .gitignore  Jenkinsfile  Jenkinsfile.gradle  build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
