apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.jenkins.app"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "api"
    productFlavors {
        dev {
            dimension "api"
//            applicationId "${application_id}.dev"
            manifestPlaceholders = [label: "@string/app_name"]
        }
        canary {
            dimension "api"
//            applicationId "${application_id}.dev"
            manifestPlaceholders = [label: "@string/app_name"]
        }
        canary1 {
            dimension "api"
//            applicationId "${application_id}.dev"
            manifestPlaceholders = [label: "@string/app_name"]
        }
        beta {
            dimension "api"
//            applicationId "${application_id}.beta"
            manifestPlaceholders = [label: "@string/app_name"]
        }
        uat {
            dimension "api"
//            applicationId "${application_id}.beta"
            manifestPlaceholders = [label: "@string/app_name"]
        }

        prenew {
            dimension "api"
//            applicationId "${application_id}.beta"
            manifestPlaceholders = [label: "@string/app_name"]
        }
        stable {
            dimension "api"
//            applicationId application_id
            manifestPlaceholders = [label: "@string/app_name"]
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
